[gd_scene load_steps=2 format=3 uid="uid://dyswbjsdvglbr"]

[ext_resource type="Script" path="res://tester.gd" id="1_x2b6x"]

[node name="Main" type="Node"]

[node name="TesterGD" type="GodotSideTester" parent="."]
script = ExtResource("1_x2b6x")

[node name="TesterNIM" type="NimSideTester" parent="."]

[connection signal="custom_signal" from="TesterNIM" to="TesterGD" method="_on_tester_nim_custom_signal"]
