[gd_scene load_steps=3 format=3 uid="uid://dyswbjsdvglbr"]

[ext_resource type="Script" path="res://tester.gd" id="1_x2b6x"]
[ext_resource type="Texture2D" uid="uid://b5lc5myy1blsf" path="res://icon.png" id="2_p8ptw"]

[node name="Main" type="Node"]

[node name="TesterGD" type="GodotSideTester" parent="."]
icon = ExtResource("2_p8ptw")
script = ExtResource("1_x2b6x")

[node name="TesterNIM" type="NimSideTester" parent="." groups=["tester"]]

[node name="Sprite2D" type="Sprite2D" parent="TesterNIM"]
texture = ExtResource("2_p8ptw")

[connection signal="custom_signal" from="TesterNIM" to="TesterGD" method="_on_tester_nim_custom_signal"]
