[gd_scene load_steps=4 format=3 uid="uid://b3md3blfvavtg"]

[ext_resource type="FontFile" uid="uid://bxbrw6tkt5j4u" path="res://fonts/Xolonium-Regular.ttf" id="1_c3ja0"]

[sub_resource type="InputEventAction" id="InputEventAction_8w7gw"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_cufbc"]
events = [SubResource("InputEventAction_8w7gw")]

[node name="Hud" type="Hud"]

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_c3ja0")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -121.5
offset_right = 240.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_c3ja0")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_c3ja0")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_cufbc")
text = "Start"

[node name="GetReadyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartButtonTimer" type="Timer" parent="."]
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
